# ojp

./: README.md
Task_1/: README.md  source.c
Task_2/: README.md  build.gradle
Task_2/src/main/java/ru/nsu/fit/ojp/plyusnin/Task_2/: Main.java
Task_3/: TransactionProcessor.java  build.gradle  buildAndRun.bat
Task_3/src/main/java/ru/nsu/fit/ojp/plyusnin/Task_3/: MyAgent.java  Register.java  TransactionProcessor.java
Task_4/: build.gradle  settings.gradle  source.cl
Task_4/src/main/java/ru/nsu/fit/javalisp/: Main.java  Node.java  Pair.java
Task_4/src/main/java/ru/nsu/fit/javalisp/parser/: LispParser.java  Parser.java  State.java  StateMachine.java
Task_4/src/main/java/ru/nsu/fit/javalisp/translator/: BaseSource.java  Context.java  FunctionDescriptor.java  JavaInvoker.java  LispTransformer.java  Source.java  TranslationResult.java
Task_4/src/main/java/ru/nsu/fit/javalisp/translator/handlers/: ApplyFHandler.java  ApplyJHandler.java  ApplyLHandler.java  ApplyVHandler.java  BasicHandler.java  DoHandler.java  IfHandler.java  LambdaHandler.java  LeafHandler.java  LetHandler.java  WrapHandler.java
Task_4/src/main/java/ru/nsu/fit/ojp/Task_4/: Main.java  Node.java  Pair.java
Task_4/src/main/java/ru/nsu/fit/ojp/Task_4/parser/: LispParser.java  Parser.java  State.java  StateMachine.java
Task_4/src/main/java/ru/nsu/fit/ojp/Task_4/translator/: BaseSource.java  Context.java  FunctionDescriptor.java  JavaInvoker.java  LispTransformer.java  Source.java  TranslationResult.java
Task_4/src/main/java/ru/nsu/fit/ojp/Task_4/translator/handlers/: ApplyFHandler.java  ApplyJHandler.java  ApplyLHandler.java  ApplyVHandler.java  BasicHandler.java  DoHandler.java  IfHandler.java  LambdaHandler.java  LeafHandler.java  LetHandler.java  WrapHandler.java
Task_4/src/main/resources/: source.cl
Task_4/src/test/java/: DoLetTest.java  FunctionsTest.java  JavaCallTest.java  SimpleTest.java  ifVTest.java
Task_4/src/test/resources/: dolet.cl  functions.cl  ifV.cl  javaCalls.cl  simple.cl
Task_5/: build.gradle
Task_5/src/main/java/ru/nsu/fit/ojp/plyusnin/Task_5/: Main.java
Task_6/: build.gradle
Task_6/src/cpuinfo/cpp/: cpuinfo.cpp
Task_6/src/main/cpuinfo/cpp/: cpuinfo.cpp
Task_6/src/main/java/ru/nsu/fit/ojp/plyusnin/task_6/: Main.java  MyJNIClass.java
Task_7/: Makefile  README.md  build.gradle  cpuinfo.bc
Task_7/src/cpuinfo/c/: cpuinfo.c
Task_7/src/main/java/ru/nsu/fit/ojp/plyusnin/task_7/: Main.java
Task_8/: README.md  build.gradle
Task_8/src/jmh/java/ru/nsu/fit/ojp/plyusnin/task_8/: MyBenchmark.java  Parsers.java
