import org.gradle.internal.jvm.Jvm

plugins {
    id 'java'
    id 'application'
    id 'cpp'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
mainClassName = 'ru.nsu.fit.ojp.plyusnin.task_6.Main'

run {
    systemProperty "java.library.path", file("${buildDir}/libs/cpuinfo/shared/x64").absolutePath
}

model{
    toolChains{
        gcc(Gcc){
            target("x64") {}
        }
    }

    platforms {
        x64 {
            architecture "x64"
        }
    }

    components{
        cpuinfo(NativeLibrarySpec){
            targetPlatform "x64"


            binaries.all{
                if (targetPlatform.operatingSystem.linux){
                    cppCompiler.args '-I', "${Jvm.current().javaHome}/include"
                    cppCompiler.args '-I', "${Jvm.current().javaHome}/include/linux"
                }
            }
        }
    }
}
jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

jar.dependsOn 'cpuinfoX64SharedLibrary'
run.dependsOn 'cpuinfoX64SharedLibrary'