plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.ow2.asm/asm
    implementation group: 'org.ow2.asm', name: 'asm', version: '9.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
mainClassName = 'ru.nsu.fit.ojp.plyusnin.Task_2.Main'