plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'
}

jar {

    manifest{
        attributes "Premain-Class" : 'ru.nsu.fit.ojp.plyusnin.Task_3.MyAgent'
   //     attributes "Main-Class" : 'ru.nsu.fit.ojp.plyusnin.Task_3.TransactionProcessor'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
