plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {

    manifest{
        attributes 'Main-Class' : 'ru/nsu/fit/ojp/Task_4/Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'
}
